.card {
  background: white;
  display: flex;
  flex-direction: column;

  border-radius: 10px;
  padding: 20px 30px 20px 30px;
  box-shadow: 0 0 2px rgba(0,0,0,0.35), 0 1px 3px rgba(0,0,0,0.1);
  margin-top: 20px;
  min-height: 225px;

  .card-title {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .card-content {
    flex: 3;
    margin-bottom: 10px;

  }

  .card-footer {
    flex: 2;
    align-items: center;

    &.row{
      display: flex;
      flex-direction: row;
    }
  }

  a {
    text-decoration: none;
  }
}

.card-large {
  display: flex;
  min-height: 400px;

  .card-title {
    flex: 1;
  }

  .card-content {
    flex: 10;
  }

  .card-footer {
    flex: 1;
  }
}

.card-small {
  min-height: 200px;
  height: 200px;
  width: 200px;
  margin: 5px;
  padding: 20px;
}

.card-square {
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
  min-height: 125px;
  height: 125px;
  width: 125px;
  margin: 5px;

  .card-title {
    flex: 0.5;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    flex: 10;
    justify-content: space-between;
    text-align: center;
  }

  .card-footer {
    flex: 0.5;
  }
}

.card-tiny {
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
  min-height: 100px;
  height: 100px;
  width: 250px;
  margin: 10px;

  font-size: 1.25rem;
}
